<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="sidebar">
                <div class="branding">
                    <img src="" alt="">
                    Dashboard
                </div>
                <nav class="sidebar-nav">
                    <ul>
                        <li><img src="" alt=""><a href="">Home</a></li>
                        <li><img src="" alt=""><a href="">Profile</a></li>
                        <li><img src="" alt=""><a href="">Messages</a></li>
                        <li><img src="" alt=""><a href="">History</a></li>
                        <li><img src="" alt=""><a href="">Tasks</a></li>
                        <li><img src="" alt=""><a href="">Communities</a></li>
                        <li><img src="" alt=""><a href="">Settings</a></li>
                        <li><img src="" alt=""><a href="">Support</a></li>
                        <li><img src="" alt=""><a href="">Privacy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header">
                <div class="searchbar-section">
                    <div class="left-section">
                        <img src="" alt="searchbar-icon">
                        <input type="search" name="search" id="searchbar">
                    </div>
                    <div class="right-section">
                        <img src="" alt="notification-icon">
                        <img src="" alt="profile-icon">
                        <a href="">Username</a>
                    </div>
                </div>
                <div class="buttons-section">
                    <div class="user-info">
                        <img src="" alt="profile-icon">
                        <div class="greeting">
                            <p>Hi there,</p>
                            <p>Username (@username)</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="projects">
                    <h4>Your Projects</h4>
                </div>
                <div class="announcements">
                    <h4>Announcements</h4>
                </div>
                <div class="trending">
                    <h4>Trending</h4>
                </div>
            </div>
        </div>
    </body>
</html>